{
  "name": "aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "clean": "rimraf .build .serverless",
    "build": "serverless package",
    "deploy": "serverless deploy",
    "start": "serverless offline",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/graphql": "^14.5.0",
    "@types/node": "^10.12.18",
    "rimraf": "^3.0.0",
    "serverless": "^1.51.0",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.2.0",
    "typescript": "^3.2.4"
  },
  "author": "Amit Kumar",
  "license": "MIT",
  "dependencies": {
    "graphql": "^14.5.4"
  }
}
