{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "target": "es6",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules"
  ]
}
